PORT=
HOST=

FRONTEND_HOST=

SALT_ROUNDS=
SECRET_JWT_KEY=

DB_HOST=
DB_PORT=
DB_USER=
DB_PASSWORD=
DB_DATABASE=

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_REGION=
AWS_BUCKET_NAME=

GMAIL_USER=
GMAIL_PASS=

CERTIFICATE_CA=

TOKEN_TEST=